In [1]:
## Using Pandas to analyze a pokemon Data Set
import pandas as pd

df = pd.read_csv('pokemon_data.csv.txt')

In [2]:
print(df.head(3))
##.tail instead of head prints bottom 3

   #       Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  \
0  1  Bulbasaur  Grass  Poison  45      49       49       65       65     45
1  2    Ivysaur  Grass  Poison  60      62       63       80       80     60
2  3   Venusaur  Grass  Poison  80      82       83      100      100     80

   Generation  Legendary
0           1      False
1           1      False
2           1      False

In [3]:
## Read header names for each column ie Name of pokemon, type, HP..
print(df.columns)

## Read and print a Column
print(df['Name'])
## For the code above, print(df.Name) also works though not really if it has two word names

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [4]:
## For reading and printing specified multiple columns:
print(df[['Name','Type 1','HP','Sp. Atk']])

In [5]:
## To print one ROW use iloc (int at location)
print(df.iloc[0:3])
##You could also do something like print(df.iloc[1:4]) for MULTIPLE rows

   #       Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  \
0  1  Bulbasaur  Grass  Poison  45      49       49       65       65     45
1  2    Ivysaur  Grass  Poison  60      62       63       80       80     60
2  3   Venusaur  Grass  Poison  80      82       83      100      100     80

   Generation  Legendary
0           1      False
1           1      False
2           1      False

In [6]:
## to print a specific location use a COMMA, not a colon 
print(df.iloc[1,2])

Grass

In [7]:
## Iterating through each row in a dataset:
##note: just using print(index,row) will print everything

for index, row in df.iterrows():
    print(index,row['Name'])

In [8]:
## For looking for explicit numerical or textual things inside a column, This prints all Grass type pokemon
df.loc[df['Type 1'] == "Grass"]

## note, NOT using print formats things nicer

In [9]:
## For a variety of mathemetical descriptions ie mean, standard dev. :
df.describe()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [10]:
## For sorting values by name use .sort_values() the parameter being which column specified, 
## adding optional param ascending = False starts from Z

df.sort_values('Name', ascending = False)

In [11]:
## If you wanted to sort using multiple columns: it sorts Type 1 alphabetically (Thus bug is first) then lowest
## to highest Sp. Atk value

## the ascending = [0,1] specifies that the first collumn sorts A-Z, not Z-A, and that Sp. Atk is sorted from lowest to highest
df.sort_values(['Type 1', 'Sp. Atk'], ascending = [0,1] )

In [12]:
## For making CHANGES to a dataset:
## We are going to make a TOTAL stat that encompasses HP, Attack..etc
## an important NOTE is that this value will stay added in the dataframe even if it's commented out, after it has
## been run, unless the data frame value is then dropped

#df['Total'] = df['HP'] + df['Attack'] + df['Defense'] + df['Sp. Atk'] + df['Sp. Def'] + df['Speed']

In [13]:
df = df.drop(columns=['Total'])
df.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [14]:
45+49+49+65+65+45 ## Making sure

318

In [15]:
## Another adding column method, the colon with the iloc paramet refers to ALL rows, 4:10 refers to the column values we want to
## add, them being Atk, Def, up to Speed.
df['Total'] = df.iloc[:,4:10].sum(axis=1)

## NOTE if you did axis=0, you would add vertically instead
df.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309

In [16]:
## For moving collumn location around, we're going to move where Total is:
cols = list(df.columns.values)
df = df[cols[0:4] + [cols[-1]] + cols[4:12]]
df.head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [17]:
## For Saving our dataframe to a new file
df.to_csv('modified.csv')

In [18]:
## Filtering data and creating a new file for it - In this case we look for all Grass AND Poison pokemon with HP above 70
new_df = df.loc[(df['Type 1'] == 'Grass') & (df['Type 2'] == 'Poison') & (df['HP'] > 70)]

In [19]:
## The code below resets the indexs of a modified table
new_df = new_df.reset_index()

## And we can save it to a new file here
new_df.to_csv('filtered.csv') 
new_df

In [21]:
## Within the loc function, we look for all instances of the stirng 'Mega' within the 'Name' column
## By specifying the ~ (Not) this then negates all those instances and will print the remaining
df.loc[~df['Name'].str.contains('Mega')]

In [24]:
## Here we have imported regular expressions - we can use this to sort for all fire and grass pokemon. 
## flags=re.i allows us to ignore capitalziation 
import re

df.loc[df['Type 1'].str.contains('fire|grass', flags=re.I, regex = True)]

In [31]:
## This code sorts for all pokemons whose name starts with "pi", the ^ before "pi" makes the program only look at the beginning 
## of each string

df.loc[df['Name'].str.contains('^pi[a-z]*',flags=re.I, regex=True)]

In [30]:
## Aggregating Data and using Groupby
## Using groupby, we look at all of the Primary types of each pokemon (Type 1) and are looking at their average stats compared to
## other types

df = pd.read_csv('modified.csv')

df.groupby(['Type 1']).mean()

## We can see that on average, for instance, Dragon type pokemon are almost twice as strong on average than Fairy type pokemon

In [32]:
## Here we are sorting by highest defense of each type of pokemon, on average. And putting them from highest to lowest by 
## using ascending = False



df = pd.read_csv('modified.csv')

df.groupby(['Type 1']).mean().sort_values('Defense', ascending = False)